POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=clothing-store

DATABASE_URL="postgres://admin:admin@localhost:5432/clothing-store"

BETTER_AUTH_SECRET="CMexUZ6abiPvIW4BGNjOOqzbI2q1Qkq0"
BETTER_AUTH_URL="http://127.0.0.1:5173"